<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IGPlus Extension</title>
  <link rel="stylesheet" href="./assets/graphs/index.css" />
</head>

<body>
  <header class="header">
    <div class="logo">
      <div class="logo_group">
        <span class="logo_title">IGPlus Extension</span>
        <span class="logo_subtitle">Less distraction, more focus on what matters.</span>
      </div>
      <img src="./assets/img/logo.svg" alt="Spotify Classic Plugin" class="logo_img" />
    </div>

    <nav class="header_nav" id="header_nav">
      <button class="btn_header" data-action="disabled">Disable plugin</button>
      <button class="btn_header" data-action="dark_mode">Toggle dark mode</button>
    </nav>
  </header>
  <section class="content">
    <form name="l3_settings" id="l3_settings">
      <section class="group">
        <span class="sect_lable"> Main features: </span>
        <label class="ch_ip">
          <input type="checkbox" name="classic_mode" />
          <span class="ch_sp"></span>
          Enable Focus Mode
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="disable_reels" />
          <span class="ch_sp"></span>
          Disable Reels Section & Reels Videos
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="disable_explore" />
          <span class="ch_sp"></span>
          Disable Explore page
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="mp_disable_stories" />
          <span class="ch_sp"></span>
          Disable Stories section on Main page
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="ev_disable_stories" />
          <span class="ch_sp"></span>
          Disable Stories everywhere
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="counters_gray" />
          <span class="ch_sp"></span>
          Make Aside count labels gray
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="counters_disable" />
          <span class="ch_sp"></span>
          Disable Aside count labels
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="mp_disable_recs" />
          <span class="ch_sp"></span>
          Disable recomendations on Main page
        </label>

      </section>
      <section class="group">
        <span class="sect_lable"> Additional features: </span>
        <label class="ch_ip">
          <input type="checkbox" name="disable_vanity" />
          <span class="ch_sp"></span>
          Disable likes, followers count (vanity metrics)
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="grayscale" />
          <span class="ch_sp"></span>
          Enable grayscale mode (experimental)
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="square_shaped" />
          <span class="ch_sp"></span>
          Make everything square shaped
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="block_videos" />
          <span class="ch_sp"></span>
          Block all videos to reduce traffic usage (experimental)
        </label>
        <label class="ch_ip">
          <input type="checkbox" name="block_images" />
          <span class="ch_sp"></span>
          Block all images to reduce traffic usage (experimental)
        </label>
        <span class="sect_lable sect_lable__color"> Color palette / font: </span>
        <label class="ch_lp">
          <span class="label">Select font:</span>
          <select name="font" id="font">
            <option value="default">Default (Segoe UI)</option>
            <option value="noto_sans">Noto Sans</option>
            <option value="pixelify">Pixelify</option>
            <option value="montserrat">Montserrat</option>
            <option value="poppins">Poppins</option>
            <option value="merriweather">Merriweather</option>
            <option value="nunito">Nunito</option>
            <option value="gabarito">Gabarito</option>
            <option value="playfair">Playfair</option>
            <option value="roboto">Roboto</option>
            <option value="roboto_condensed">Roboto Condensed</option>
            <option value="inter">Inter</option>
          </select>
        </label>
      </section>
    </form>
    <div class="disable_screen">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M12 13q-.425 0-.713-.288T11 12V4q0-.425.288-.713T12 3q.425 0 .713.288T13 4v8q0 .425-.288.713T12 13Zm0 8q-1.875 0-3.513-.713t-2.85-1.924q-1.212-1.213-1.924-2.85T3 12q0-1.725.625-3.3t1.8-2.85q.275-.3.7-.3t.725.3q.275.275.25.688t-.3.737q-.875.975-1.337 2.188T5 12q0 2.925 2.038 4.963T12 19q2.925 0 4.963-2.038T19 12q0-1.325-.475-2.563t-1.35-2.212q-.275-.3-.288-.7t.263-.675q.3-.3.725-.3t.7.3q1.175 1.275 1.8 2.85T21 12q0 1.875-.713 3.513t-1.924 2.85q-1.213 1.212-2.85 1.925T12 21Z" />
      </svg>
      <span>IGPlus is off.</span>
    </div>
  </section>
  <footer>
    <nav class="links">
      <a href="#" class="version">v1.1.5</a>
      <a href="donate.html" class="don_btn"><span>Donate</span><img class="ko-img"
          src="./assets/img/cup-border.png"></a>

      <a href="support.html">Get support</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdUoPNRKN86d_EGoys-WI_qc9USBtyJNNSSi5atBg_yKYf-qw/viewform?usp=sf_link"
        target="_blank">Request feature</a>
    </nav>
  </footer>
  <script type="module" src="./assets/js/popup.js"></script>
</body>

</html>