<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Support</title>
  <link rel="stylesheet" href="./assets/graphs/index.css" />
</head>

<body class="ext_content">
  <header><a href="popup.html" class="back_btn">Go Back</a></header>
  <h1>Having troubles with IGPlus?</h1>
  <p>Here are some troubleshooting steps you can try:</p>
  <ul>
    <li>Refresh the Instagram page.</li>
    <li>Disable and then enable again IGPlus.</li>
    <li>Disable any other extensions.</li>
    <li>Uninstall and re-install IGPlus.</li>
    <li>Clear browser cache.</li>
  </ul>
  <p>
    If the problem still here, please email me at
    <a href="mailto:pjaworski.dev@gmail.com">pjaworski.dev@gmail.com</a>.
  </p>
  <p>To help me assist you more efficiently, please include this information:</p>
  <ul>
    <li>The version of IGPlus you are using.</li>
    <li>A screenshot or video demonstrating the problem.</li>
    <li>A detailed description of the issue.</li>
    <li>Your browser and its version (e.g., Firefox 86.0).</li>
  </ul>
  <script type="module" src="/assets/js/init.js"></script>
</body>

</html>