{
  "extensionName": {
    "message": "IGPlus - Вимкніть Instagram Reels, сторінкy Explore"
  },
  "extensionDescription": {
    "message": "Вимкніть Instagram Shorts, відео, коментарі, рекомендації, метрики та лайки (vanity metrics), надокучливі повідомлення... та багато іншого."
  },
  "disabled": {
    "message": "Ви вимкнули IGPlus"
  },
  "header_title": {
    "message": "Розширення IGPlus"
  },
  "header_subtitle": {
    "message": "Менше відволікань та більше уваги на тому, що важливо."
  },
  "btn_donate": {
    "message": "Донат"
  },
  "btn_support": {
    "message": "Техпідтримка"
  },
  "btn_reqfeature": {
    "message": "Запросити функцінал"
  },
  "btn_goback": {
    "message": "назад"
  },
  "menu_main": {
    "message": "Основні функції:"
  },
  "menu_sec": {
    "message": "Додаткові функції:"
  },
  "menu_palette": {
    "message": "Палітра кольорів / шрифт:"
  },
  "n_default": {
    "message": "За замовчуванням"
  },
  "mi_1": {
    "message": "Увімкнути режим Focus Mode"
  },
  "mi_2": {
    "message": "Вимкнути Reels (розділ та відео)"
  },
  "mi_3": {
    "message": "Вимкнути сторінку Explore"
  },
  "mi_4": {
    "message": "Вимкнути сторіс на головній сторінці"
  },
  "mi_5": {
    "message": "Вимкнути сторіс всюди"
  },
  "mi_6": {
    "message": "Зробити лейбли повідомлень сірими"
  },
  "mi_7": {
    "message": "Вимкнути лейбли повідомлень"
  },
  "mi_8": {
    "message": "Вимкнути рекомендації на головній"
  },
  "mi_9": {
    "message": "Вимкнути стрічку feed (beta)"
  },
  "mi_10": {
    "message": "Палітра кольорів / шрифт:"
  },
  "mi_11": {
    "message": "Вимкнути лайки, лічильник фоловерів (vanity metrics)"
  },
  "mi_12": {
    "message": "Увімкнути режим відтінків сірого (beta)"
  },
  "mi_13": {
    "message": "Зробити все квадратним"
  },
  "mi_14": {
    "message": "Заблокувати відео для зменшення використання трафіку (beta)"
  },
  "mi_15": {
    "message": "Заблокувати зображення для зменшення використання трафіку (beta)"
  },
  "fonts_title": {
    "message": "Вибрати шрифт:"
  },
  "themes_title": {
    "message": "Вибрати тему:"
  },
  "themes_label": {
    "message": "Нове"
  },
  "themes_msg": {
    "message": "Нові опції v1.1.9"
  },
  "theme_1": {
    "message": "За замовчуванням (Темно-зелений)"
  },
  "theme_2": {
    "message": "Світло-зелений"
  },
  "theme_3": {
    "message": "Темно-фіолетовий"
  },
  "theme_4": {
    "message": "Темно-рожевий (кошенята)"
  },
  "theme_5": {
    "message": "Світло-фіолетовий"
  },
  "theme_6": {
    "message": "Темно-синій"
  },
  "theme_7": {
    "message": "Темно-червоний"
  },
  "theme_8": {
    "message": "Темно-жовтий"
  },
  "d_title": {
    "message": "Донати підтримують роботу IGPlus."
  },
  "d_subtitle": {
    "message": "Кожного тижня я витрачаю години на виправлення помилок, додання та вдосконалення функцій і покращення юзер експіріенсу. Ваша підтримка є важливою для подальшої розробки!"
  },
  "d_pp": {
    "message": "Задонатити через PayPal"
  },
  "d_kofi": {
    "message": "Підтримати на Ko-Fi"
  },
  "d_card": {
    "message": "Донат дебетовою картою"
  },
  "d_cred__1": {
    "message": "Ви також можете поділитися IGPlus з іншими або залишити"
  },
  "d_cred__2": {
    "message": "відгук"
  },
  "d_cred__3": {
    "message": "Дякую."
  },
  "s_title": {
    "message": "Виникають проблеми з IGPlus?"
  },
  "s_subtitle": {
    "message": "Ось кілька кроків усунення неполадок, які варто спробувати:"
  },
  "s_res__1": {
    "message": "Перезавантажте сторінку Instagram."
  },
  "s_res__2": {
    "message": "Вимкніть, а потім увімкніть IGPlus знову."
  },
  "s_res__3": {
    "message": "Вимкніть будь-які інші розширення."
  },
  "s_res__4": {
    "message": "Видаліть та перевстановіть IGPlus."
  },
  "s_res__5": {
    "message": "Очистіть кеш браузера."
  },
  "s_emailme": {
    "message": "Якщо проблема все ще існує, напишіть на"
  },
  "s_effic": {
    "message": "Щоб допомогти надавати більш ефективний сапорт, включіть цю інформацію в лист:"
  },
  "s_detail__1": {
    "message": "Версія IGPlus, яку ви використовуєте (лівий нижній кут)."
  },
  "s_detail__2": {
    "message": "Скріншот або відео, що демонструє проблему."
  },
  "s_detail__3": {
    "message": "Докладний опис проблеми."
  },
  "s_detail__4": {
    "message": "Браузер що використовується та його версія (наприклад, Firefox 86.0)."
  }
}