{
  "name": "IGPlus-extension",
  "version": "1.0.0",
  "description": "",
  "main": "/assets/js/init.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf ./public && gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P Jaworski",
  "license": "CC BY-NC-ND 4.0",
  "devDependencies": {
    "browser-sync": "^2.28.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.5",
    "gulp-svgmin": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "gulp-flatten": "^0.4.0",
    "postcss": "^8.4.21",
    "rsuite": "^5.32.0"
  }
}