<!--
//   - This file is part of IGPlus Extension
//  <https://github.com/gerwld/IGPlus-extension/blob/main/README.md>,
//   - Copyright (C) 2023-present IGPlus Extension
//   -
//   - IGPlus Extension is a software: you can redistribute it, but you are not allowed to modify it under the terms of the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) License.
//   -
//   - IGPlus Extension is distributed in the hope that it will be useful,
//   - but WITHOUT ANY WARRANTY; without even the implied warranty of
//   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   - Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) License for more details.
//   -
//   - You should have received a copy of the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) License
//   - along with IGPlus Extension.  If not, see <https://creativecommons.org/licenses/by-nc-nd/4.0/>.
-->

<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Support</title><link rel="stylesheet" href="./assets/graphs/index.css"><script type="module" src="/assets/js/init.js"></script></head><body class="ext_content"><header><a href="popup.html" class="back_btn" data-i18n="btn_goback">Go Back</a></header><h1 data-i18n="s_title">Having troubles with IGPlus?</h1><p data-i18n="s_subtitle">Here are some troubleshooting steps you can try:</p><ul><li data-i18n="s_res__1">Refresh the Instagram page.</li><li data-i18n="s_res__2">Disable and then enable again IGPlus.</li><li data-i18n="s_res__3">Disable any other extensions.</li><li data-i18n="s_res__4">Uninstall and re-install IGPlus.</li><li data-i18n="s_res__5">Clear browser cache.</li></ul><p><span data-i18n="s_emailme">If the problem still here, please email me at</span> <a href="mailto:pjaworski.dev@gmail.com">pjaworski.dev@gmail.com</a>.</p><p data-i18n="s_effic">To help me assist you more efficiently, please include this information:</p><ul><li data-i18n="s_detail__1">The version of IGPlus you are using.</li><li data-i18n="s_detail__2">A screenshot or video demonstrating the problem.</li><li data-i18n="s_detail__3">A detailed description of the issue.</li><li data-i18n="s_detail__4">Your browser and its version (e.g., Firefox 86.0).</li></ul><script type="module" src="./assets/js/locales.js"></script></body></html>