{
  "extensionName": {
    "message": "आईजीप्लस - इंस्टाग्राम रील्स, एक्सप्लोर पेज हटाएं"
  },
  "extensionDescription": {
    "message": "इंस्टाग्राम शॉर्ट्स, वीडियो, टिप्पणियाँ, सुझाव वॉल, वैनिटी मैट्रिक्स, होमपेज सुझाव, ट्रेंडिंग... और बहुत कुछ को अक्षम करें।"
  },
  "disabled": {
    "message": "आपने आईजीप्लस को बंद कर दिया है"
  },
  "header_title": {
    "message": "आईजीप्लस एक्सटेंशन"
  },
  "header_subtitle": {
    "message": "कम विघटन, ज्यादा महत्वपूर्ण बातों पर ध्यान केंद्रित करें।"
  },
  "btn_donate": {
    "message": "दान करें"
  },
  "btn_support": {
    "message": "समर्थन प्राप्त करें"
  },
  "btn_reqfeature": {
    "message": "सुझाव दें"
  },
  "btn_goback": {
    "message": "वापस जाएं"
  },
  "menu_main": {
    "message": "मुख्य विशेषताएँ:"
  },
  "menu_sec": {
    "message": "अतिरिक्त विशेषताएँ:"
  },
  "menu_palette": {
    "message": "रंग पैलेट / फॉन्ट:"
  },
  "n_default": {
    "message": "डिफ़ॉल्ट"
  },
  "mi_1": {
    "message": "फोकस मोड सक्षम करें"
  },
  "mi_2": {
    "message": "रील्स बंद करें (खंड और वीडियो)"
  },
  "mi_3": {
    "message": "एक्सप्लोर पेज बंद करें"
  },
  "mi_4": {
    "message": "मुख्य पृष्ठ पर स्टोरीज बंद करें"
  },
  "mi_5": {
    "message": "सभी जगह स्टोरीज बंद करें"
  },
  "mi_6": {
    "message": "मैसेज संख्या के लेबल को ग्रे करें"
  },
  "mi_7": {
    "message": "सभी जगह मैसेज संख्या के लेबल बंद करें"
  },
  "mi_8": {
    "message": "मुख्य पृष्ठ पर सिफारिशें बंद करें"
  },
  "mi_9": {
    "message": "फ़ीड स्ट्रीम बंद करें (प्रयोगशीलता के साथ)"
  },
  "mi_10": {
    "message": "रंग / फॉन्ट पैलेट:"
  },
  "mi_11": {
    "message": "लाइक्स, फॉलोवर संख्या (वैनिटी मैट्रिक्स) बंद करें"
  },
  "mi_12": {
    "message": "ग्रे शेड्स मोड सक्षम करें (प्रयोगशीलता के साथ)"
  },
  "mi_13": {
    "message": "सभी को वर्गाकार बनाएं"
  },
  "mi_14": {
    "message": "ट्रैफिक उपयोग कम करने के लिए वीडियो ब्लॉक करें (प्रयोगशीलता के साथ)"
  },
  "mi_15": {
    "message": "ट्रैफिक उपयोग कम करने के लिए छवियाँ ब्लॉक करें (प्रयोगशीलता के साथ)"
  },
  "fonts_title": {
    "message": "फ़ॉन्ट का चयन करें:"
  },
  "themes_title": {
    "message": "थीम का चयन करें:"
  },
  "themes_label": {
    "message": "नया"
  },
  "themes_msg": {
    "message": "नए विकल्प v1.1.9"
  },
  "theme_1": {
    "message": "डिफ़ॉल्ट (डार्क ग्रीन)"
  },
  "theme_2": {
    "message": "लाइट ग्रीन"
  },
  "theme_3": {
    "message": "डार्क पर्पल"
  },
  "theme_4": {
    "message": "डार्क पिंक (किटेंस)"
  },
  "theme_5": {
    "message": "लाइट पर्पल"
  },
  "theme_6": {
    "message": "डार्क ब्लू"
  },
  "theme_7": {
    "message": "डार्क रेड"
  },
  "theme_8": {
    "message": "डार्क येलो"
  },
  "d_title": {
    "message": "डोनेशन IGPlus को स्थिर और चालू रखती हैं।"
  },
  "d_subtitle": {
    "message": "मैं हर हफ्ते बग्स ठीक करने, सुधारने के लिए घंटे बिताता हूँ, और उपयोगकर्ता प्रतिक्रिया का सम्मुख करना मेरे लिए महत्वपूर्ण है। आपका समर्थन निरंतर रखने के लिए अत्यंत महत्वपूर्ण है।"
  },
  "d_pp": {
    "message": "पेपैल के माध्यम से दान करें"
  },
  "d_kofi": {
    "message": "को-फी पर मेरा समर्थन करें"
  },
  "d_card": {
    "message": "क्रेडिट या डेबिट कार्ड के माध्यम से दान करें"
  },
  "d_cred__1": {
    "message": "आप IGPlus को अपने दोस्तों के साथ साझा कर सकते हैं या एक"
  },
  "d_cred__2": {
    "message": "समीक्षा"
  },
  "d_cred__3": {
    "message": "धन्यवाद।"
  },
  "s_title": {
    "message": "IGPlus के साथ समस्या है?"
  },
  "s_subtitle": {
    "message": "यहाँ कुछ समस्या सुलझाने के लिए कदम हैं जो आप प्रयास कर सकते हैं:"
  },
  "s_res__1": {
    "message": "स्पॉटीफाई पृष्ठ को ताजगी से करें।"
  },
  "s_res__2": {
    "message": "IGPlus को बंद करें और फिर से सक्षम करें।"
  },
  "s_res__3": {
    "message": "किसी भी अन्य एक्सटेंशन को अक्षम करें।"
  },
  "s_res__4": {
    "message": "IGPlus को अनइंस्टॉल और फिर से इंस्टॉल करें।"
  },
  "s_res__5": {
    "message": "ब्राउज़र कैश को साफ करें।"
  },
  "s_emailme": {
    "message": "यदि समस्या अब भी है, तो कृपया मुझसे ईमेल करें"
  },
  "s_effic": {
    "message": "मुझे आपकी और अधिक सहायता करने के लिए कृपया इस जानकारी को शामिल करें:"
  },
  "s_detail__1": {
    "message": "आप जिस IGPlus संस्करण का उपयोग कर रहे हैं।"
  },
  "s_detail__2": {
    "message": "समस्या को प्रदर्शित करने वाला एक स्क्रीनशॉट या वीडियो।"
  },
  "s_detail__3": {
    "message": "समस्या का विवरण।"
  },
  "s_detail__4": {
    "message": "आपका ब्राउज़र और उसका संस्करण (उदाहरण के लिए, फ़ायरफ़ॉक्स 86.0)।"
  }
}